# Copy-Save-for-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: paper-onboarding-1.1.1.aar
app/src/androidTest/java/dynamic/movies/rishabh/sliderwelcome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynamic/movies/rishabh/sliderwelcome/: AboutUsActivity.java  CBWatcherService.java  EditRealmDialogFragment.java  FragmentA.java  FragmentAdapter.java  FragmentB.java  MainActivity.java  MyApplication.java  MyPojos.java  MyRealmRecyclerViewAdapter.java  PrefsManager.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/dynamic/movies/rishabh/sliderwelcome/customviews/: MyImageView.java  MyRecyclerView.java  SimpleDividerItemDecoration.java
app/src/main/java/dynamic/movies/rishabh/sliderwelcome/helper/: RecyclerItemTouchHelper.java
app/src/main/java/dynamic/movies/rishabh/sliderwelcome/notification/: NotificationIntentService.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_settings.xml  activity_welcome.xml  edit_item_realm.xml  fragment_a.xml  fragment_b.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/dynamic/movies/rishabh/sliderwelcome/: ExampleUnitTest.java
(+2 files in other folders)
