apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "dynamic.movies.rishabh.sliderwelcome"
        minSdkVersion 15
        targetSdkVersion 26
        versionName '1.3'
        versionCode 3
        versionNameSuffix 'Ver'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'io.realm:android-adapters:2.1.0'
    compile 'com.github.medyo:android-about-page:+'
    compile 'com.github.jrvansuita:MaterialAbout:+'
    compile project(':paper-onboarding-1.1.1')
}
