<?xml version="1.0"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings_"
    android:name="dynamic.movies.rishabh.sliderwelcome.SettingsActivity$MY_PREFERENCES"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"/>