<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="Preview: Contents"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/about_instagram_color" />

    <TextView
        android:id="@+id/showContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:text="NULL"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
</LinearLayout>